<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts.googleapis.com/css?family=Roboto&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <title>ChatApp</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.6.0/qs.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        .chat-container {
            max-width: 1100px;
            height: 500px;
            background: #fff;
            margin: 100px auto;
            overflow: hidden;
            box-shadow: 10px 10px 50px #00000020;
        }

        body {
            font-family: sans-serif;
            font-size: 16px;
            background: rgb(248, 239, 239);
            margin: 20px;
        }

        .chat-header {
            background-color: #735959;
            color: #ffffff;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .btn {
            cursor: pointer;
            padding: 5px 15px;
            background: rgb(235, 228, 228);
            color: black;
            border: 0;
            text-decoration: none;
            font-size: 17px;
        }

        .chat-main {
            display: grid;
            grid-template-columns: 1fr 3fr;
        }

        .chat-messages {
            padding: 30px;
            margin-top: 10px;
            max-height: 500px;
            overflow-y: scroll;
            text-align: center;

        }

        .chat-form-container {
            padding: 40px 30px;
            background-color: white;
        }

        .chat-form-container form {
            display: flex;
            justify-content: flex-end;
        }

        .chat-form-container form input {
            margin-right: 10px;
            width: 100%;
            padding: 8px 10px;
        }

        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .split-right {
            height: 60%;
        }

        #messages {
            height: 100%;

        }

        /* Control the left side */
        .left {
            left: 0;

        }

        /* Control the right side */
        .right {
            right: 0;

        }

        .chat-sidebar {
            float: left;
            padding: 20px;
            width: 30%;
            border-right: 1px solid #dfdfdf;
            margin-right: 20px;
            height: 100%;
            border-right: 2px solid #735959;
        }

        ul {
            list-style: none;
        }

        p {
            margin: 0;
        }

        p span b {
            font-size: 20px;

        }

        div p:nth-child(2) {
            margin-bottom: 10px;
        }

        h2 {
            margin-top: 0;
        }

        .users li {
            margin-top: 5px;
        }

        #message-template div {
            border: 1px solid #dfdfdf;
            padding: 10px;
            border-radius: 6px;
            margin: 10px 0;


        }



        #message-form button {
            padding: 10px 30px;
            border-radius: 0;
            text-transform: capitalize;
            border: none;
            background-color: #735959;
            color: #ffffff;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <div class="chat-container">
        <header class="chat-header">
            <h1>ChatApp</h1>
            <a href="index.html" class="btn">Leave Room</a>
        </header>
        <main class="chat-main"></main>

        <!-- <div class="container-all"> -->
        <div class="split-left">
            <script id="sidebar-template" type="text/html">
                    <h2 class="room-title">Room {{room}}</h2>
                    <h3 class="list-title">Users</h3>
                    <ul class="users">
                        {{#users}}
                        <li>{{username}}</li>
                        {{/users}}
                    </ul>
                  </script>


        </div>
        <div class="split-right">
            <!-- <div class="chat-messages"> -->
            <div id="messages">
                <script id="message-template" type="text/html">
                    <div>
                        <p>
                            <span><b>{{username}}</b></span>
                            <span>{{createdAt}}</span>
                        </p>
                        <p>{{msg}}</p>
                    </div>
                </script>
                <div class="chat-sidebar">
                    <div id="sidebar">
                    </div>
                </div>
            </div>

            <!-- </div> -->
        </div>
        <!-- </div> -->
        </main>
        <div class="chat-form-container">

            <form id="message-form">
                <input name="message" type="text" autocomplete="off" required>
                <button>send</button>
            </form>
        </div>
        <!-- <script id="message-template" type="text/html">
            <div>
                <p>
                    <span><b>{{username}}</b></span>
                    <span>{{createdAt}}</span>
                </p>
                <p>{{msg}}</p>
            </div>
        </script> -->
        <!-- <script id="sidebar-template" type="text/html">
    <h2 class="room-title">Room {{room}}</h2>
    <h3 class="list-title">Users</h3>
    <ul class="users">
        {{#users}}
        <li>{{username}}</li>
        {{/users}}
    </ul>
  </script> -->
    </div>
    </script>

    <script>
        const socket = io();
        const $messsageForm = document.querySelector('#message-form')
        const $messageFormInput = $messsageForm.querySelector('input')
        const $messageFormButton = $messsageForm.querySelector('button')
        const $messages = document.querySelector("#messages")
        const { username, room } = Qs.parse(location.search, { ignoreQueryPrefix: true })

        const sidebarTemplate = document.querySelector("#sidebar-template").innerHTML;
        const messageTemplate = document.querySelector("#message-template").innerHTML

        const autoscroll = () => {
            const $newMessage = $messages.lastElementChild

            //Height of the new message
            const newMessageStyles = getComputedStyle($newMessage)
            const newMessageMargin = parseInt(newMessageStyles.marginBottom)
            const newMessageHeight = $newMessage.offsetHeight + newMessageMargin

            const visibleHeight = $messages.offsetHeight
            //Heights of messages container
            const containerHeight = $messages.scrollHeight

            const scrollOffset = $messages.scrollTop + visibleHeight

            if (containerHeight - newMessageHeight <= scrollOffset) {
                $messages.scrollTop = $messages.scrollHeight
            }

        }

        socket.on('message', (msg) => {
            console.log(msg)
            const html = Mustache.render(messageTemplate, {
                username: msg.username,
                msg: msg.text,
                createdAt: moment(msg.createdAt).format('hh:mm a')
            })
            $messages.insertAdjacentHTML('beforeend', html)
            autoscroll()

            // const div = document.createElement('div');
            // div.classList.add('message');
            // const p = document.createElement('p');
            // p.classList.add('meta');
            // p.innerText = message.username;
            // p.innerHTML += `<span>${message.time}</span>`;
            // div.appendChild(p);
            // const para = document.createElement('p');
            // para.classList.add('text');
            // para.innerText = message.text;
            // div.appendChild(para);
            // document.querySelector('#messages').appendChild(div);
        })

        socket.on('roomData', ({ room, users }) => {
            const html = Mustache.render(sidebarTemplate, {
                room,
                users
            })
            document.querySelector('#sidebar').innerHTML = html

        })

        $messsageForm.addEventListener('submit', (e) => {
            e.preventDefault();
            $messageFormButton.setAttribute('disabled', 'disabled')
            const message = e.target.elements.message.value;
            socket.emit('sendMessage', message, (error) => {
                $messageFormButton.removeAttribute('disabled')
                $messageFormInput.value = ''
                $messageFormInput.focus()
                if (error) {
                    return console.log(error)
                }
                console.log("message deleiverd ")
            });
        })

        socket.emit('join', { username, room }, (error) => {
            if (error) {
                alert(error)
                location.href = '/'
            }
        }

        )
    </script>


</body>

</html>